<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        place-items: center;
      }
      .container {
        width: 550px;
      }
      .item .label {
        background-color: black;
        color: white;
        font-size: 22px;
        padding: 20px 0;
        text-align: center;
      }
      .item .content {
        font-size: 20px;
        color: black;
        background-color: gainsboro;
        overflow: hidden;
        height: 0;
        transition: 1s;
      }
      .show{
        height: 110px !important;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class=" item">
        <div class="label">One List Here</div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sit
            perferendis? Dolorum aperiam quibusdam ipsam dolorem, delectus
            numquam saepe corporis odio harum adipisci quaerat facilis esse
            distinctio. Numquam, magni! Ipsam!
        </div>
      </div>
      <div class="item">
        <div class="label">Two List Here</div>
       <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sit
            perferendis? Dolorum aperiam quibusdam ipsam dolorem, delectus
            numquam saepe corporis odio harum adipisci quaerat facilis esse
            distinctio. Numquam, magni! Ipsam!
        </div>
      </div>
      <div class="item">
        <div class="label">Three List Here</div>
       <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sit
            perferendis? Dolorum aperiam quibusdam ipsam dolorem, delectus
            numquam saepe corporis odio harum adipisci quaerat facilis esse
            distinctio. Numquam, magni! Ipsam!
        </div>
      </div>
      <div class="item">
        <div class="label">Four List Here</div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sit
            perferendis? Dolorum aperiam quibusdam ipsam dolorem, delectus
            numquam saepe corporis odio harum adipisci quaerat facilis esse
            distinctio. Numquam, magni! Ipsam!
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
